[gd_scene format=3 uid="uid://bucr1vu21msgf"]

[ext_resource type="Texture2D" uid="uid://cafsxh37516m" path="res://Assets/barracks_british.png" id="1_h6s86"]

[node name="Barracks" type="Sprite2D" unique_id=2036913953]
z_as_relative = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_h6s86")

[node name="InfantryMarker" type="Marker2D" parent="." unique_id=1781454727]
position = Vector2(-40, 612)
