[gd_scene format=3 uid="uid://co5om32rq3ld2"]

[ext_resource type="Texture2D" uid="uid://d4h2ura5c2ocj" path="res://Assets/sky_blue_day.png" id="1_7y153"]

[node name="sky_day" type="ParallaxBackground" unique_id=712210724]
layer = -1
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=2055026763]
motion_scale = Vector2(0.3, 0)
motion_mirroring = Vector2(3840, 0)

[node name="SkyDay" type="Sprite2D" parent="ParallaxLayer" unique_id=956951949]
z_index = -1
position = Vector2(0, -1605)
texture = ExtResource("1_7y153")
centered = false
