[gd_scene format=3 uid="uid://buiaupgdov2rt"]

[ext_resource type="Texture2D" uid="uid://ccyu8pg7khem" path="res://townbackdrpo.png" id="1_vsh2u"]
[ext_resource type="Texture2D" uid="uid://1nhl4a2arh63" path="res://hq.png" id="2_tkjg1"]
[ext_resource type="Script" uid="uid://fouqur20iwo" path="res://canvas_layer.gd" id="3_fxwnf"]
[ext_resource type="Script" uid="uid://3a3sld4sghsx" path="res://camera_contoller.gd" id="3_tkjg1"]
[ext_resource type="Script" uid="uid://dso6yy883o6eb" path="res://barracks.gd" id="3_vsh2u"]
[ext_resource type="PackedScene" uid="uid://c2ovm003k25k0" path="res://field_artillery.tscn" id="6_y8d5v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vsh2u"]
load_path = "res://.godot/imported/skyday.png-b0895a8f6828a29cb18ab02f1368a908.ctex"

[node name="Battlefield" type="Node2D" unique_id=1725853040]
metadata/_edit_lock_ = true

[node name="SkyParallax" type="Parallax2D" parent="." unique_id=1045096618]
scroll_scale = Vector2(0.008, 0.008)
repeat_size = Vector2(1920, 0)

[node name="SkyDay" type="Sprite2D" parent="SkyParallax" unique_id=220661090]
texture = SubResource("CompressedTexture2D_vsh2u")
centered = false

[node name="TownParallax" type="Parallax2D" parent="." unique_id=298040615]
scroll_scale = Vector2(0.01, 0.01)
repeat_size = Vector2(480, 0)
repeat_times = 4
metadata/_edit_lock_ = true

[node name="TownBackdrop" type="Sprite2D" parent="TownParallax" unique_id=1248598849]
position = Vector2(605, 213)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_vsh2u")
centered = false

[node name="Ground" type="ColorRect" parent="TownParallax" unique_id=933642097]
offset_left = 960.0
offset_top = 483.0
offset_right = 983.6304
offset_bottom = 520.2175
scale = Vector2(40.62565, 16.040813)
color = Color(0.4335598, 0.24332848, 4.813075e-08, 1)

[node name="HQ" type="Sprite2D" parent="." unique_id=878772379]
position = Vector2(521, 404)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_tkjg1")
script = ExtResource("3_vsh2u")

[node name="Marker2D" type="Marker2D" parent="HQ" unique_id=1801584774]
position = Vector2(972, 2028)

[node name="PlaneMarker" type="Marker2D" parent="HQ" unique_id=1072361226]
position = Vector2(-1116, -23.999939)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1640978505]
scale = Vector2(0.2573564, 0.26329544)
anchor_mode = 0
limit_left = 0
limit_top = 0
limit_right = 6000
limit_bottom = 1080
limit_smoothed = true
script = ExtResource("3_tkjg1")

[node name="GroundPath" type="StaticBody2D" parent="." unique_id=1577460652]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GroundPath" unique_id=1524907598]
position = Vector2(1014, 877)
polygon = PackedVector2Array(6867, 140, 6872, 30, -996, 31, -1001, 146)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1765237454]
script = ExtResource("3_fxwnf")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=671423834]
visible = false
offset_left = 286.0
offset_top = 356.0
offset_right = 326.0
offset_bottom = 379.0

[node name="Button" type="Button" parent="CanvasLayer" unique_id=563773558]
offset_left = 572.0
offset_top = 1016.0
offset_right = 810.0
offset_bottom = 1076.0
text = "Spawn Soldier (75 War Bonds)"

[node name="PlaneButton" type="Button" parent="CanvasLayer" unique_id=1029574734]
offset_left = 814.0
offset_top = 1016.0
offset_right = 1135.0
offset_bottom = 1076.0
scale = Vector2(0.96, 1)
text = "Call Biplane Air Support (120 War Bonds)"

[node name="FieldArtillery" parent="." unique_id=392801141 instance=ExtResource("6_y8d5v")]
position = Vector2(1078, 908)

[node name="Lanes" type="Node2D" parent="." unique_id=1440200053]
y_sort_enabled = true

[node name="TopLane" type="Node2D" parent="Lanes" unique_id=1140387156]
position = Vector2(-4, 580)

[node name="MiddleLane" type="Node2D" parent="Lanes" unique_id=47691978]
position = Vector2(0, 780)

[node name="BottomLane" type="Node2D" parent="Lanes" unique_id=639358213]
position = Vector2(0, 960)
