[gd_scene format=3 uid="uid://btyrqyd1nqxh4"]

[ext_resource type="Script" uid="uid://bov741v7cxvj8" path="res://biplane.gd" id="1_4tuop"]
[ext_resource type="Texture2D" uid="uid://ccnklukbvnksx" path="res://biplane.png" id="1_87ivd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87ivd"]
size = Vector2(280, 125)

[node name="Biplane" type="CharacterBody2D" unique_id=1701208706]
collision_layer = 4
script = ExtResource("1_4tuop")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2137148591]
position = Vector2(-12, -63)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_87ivd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=190208181]
position = Vector2(-20, -62.5)
shape = SubResource("RectangleShape2D_87ivd")
