[gd_scene format=3 uid="uid://c2ovm003k25k0"]

[ext_resource type="Texture2D" uid="uid://wwyua863v0hu" path="res://fieldartillery.png" id="1_pwc6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwc6b"]
size = Vector2(824, 600)

[node name="FieldArtillery" type="Node2D" unique_id=392801141]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1029760055]
position = Vector2(10, -153)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_pwc6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1666978023]
position = Vector2(5, -75)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_pwc6b")
