[gd_scene format=3 uid="uid://bfx6456gepaec"]

[ext_resource type="Script" uid="uid://nay6m4usp7i3" path="res://Scripts/unit_base.gd" id="1_c6epr"]
[ext_resource type="Texture2D" uid="uid://bol5ga44uplqf" path="res://Units/unit_british_tank.png" id="2_c6epr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uaeut"]
size = Vector2(744, 176)

[node name="Tank" type="CharacterBody2D" unique_id=112666923]
collision_layer = 2
script = ExtResource("1_c6epr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=437064525]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_c6epr")
offset = Vector2(-225, -990)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=282502782]
position = Vector2(-56, -88)
shape = SubResource("RectangleShape2D_uaeut")
