[gd_scene format=3 uid="uid://qw5uyunj3o2f"]

[ext_resource type="Script" uid="uid://nay6m4usp7i3" path="res://Scripts/unit_base.gd" id="1_k0k2g"]
[ext_resource type="Texture2D" uid="uid://cloxc486eli66" path="res://Units/unit_british_rifleman_aim.png" id="2_a1yoe"]
[ext_resource type="Texture2D" uid="uid://bnwpvswu4xwnw" path="res://Units/unit_british_rifleman_walk.png" id="3_k0k2g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t3uvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a1yoe")
}],
"loop": 1,
"name": &"aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k0k2g")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8swxs"]
radius = 18.0
height = 124.0

[node name="Soldier" type="CharacterBody2D" unique_id=1497413185]
collision_layer = 2
script = ExtResource("1_k0k2g")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=786232574]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_t3uvl")
animation = &"walk"
offset = Vector2(0, -256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=243647102]
position = Vector2(-23, -62)
shape = SubResource("CapsuleShape2D_8swxs")
